<?xml version='1.0' encoding='UTF-8'?>
<weblogic-jms xmlns="http://xmlns.oracle.com/weblogic/weblogic-jms" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-jms http://xmlns.oracle.com/weblogic/weblogic-jms/1.1/weblogic-jms.xsd">
  <connection-factory name="EmailConnectionFactory">
    <sub-deployment-name>EmailConnectionFactory_DaysInn1</sub-deployment-name>
    <jndi-name>jndi.EmailConnectionFactory</jndi-name>
  </connection-factory>
  <connection-factory name="AutoRecConnectionFactory">
    <sub-deployment-name>AutoConnectionFactory_DaysInn1</sub-deployment-name>
    <jndi-name>jndi.AutoRecConnectionFactory</jndi-name>
  </connection-factory>
  <uniform-distributed-queue name="AutoRecQueue">
    <sub-deployment-name>AutoRec_DaysInn1</sub-deployment-name>
    <jndi-name>jndi.AutoRecQueue</jndi-name>
  </uniform-distributed-queue>
  <uniform-distributed-queue name="EmailQueue">
    <sub-deployment-name>Email_DaysInn1</sub-deployment-name>
    <jndi-name>jndi.EmailQueue</jndi-name>
  </uniform-distributed-queue>
</weblogic-jms>
