<?xml version='1.0' encoding='UTF-8'?>
<weblogic-jms xmlns="http://xmlns.oracle.com/weblogic/weblogic-jms" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-jms http://xmlns.oracle.com/weblogic/weblogic-jms/1.1/weblogic-jms.xsd">
  <connection-factory name="BookingConnectionFactory">
    <sub-deployment-name>BookingConnectionFactory_Common2</sub-deployment-name>
    <jndi-name>jndi.BookingConnectionFactory</jndi-name>
  </connection-factory>
  <uniform-distributed-queue name="BookingQueue">
    <sub-deployment-name>Booking_Common2</sub-deployment-name>
    <jndi-name>jndi.BookingQueue</jndi-name>
  </uniform-distributed-queue>
</weblogic-jms>
