# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "opscode-ubuntu-12.04-i386"
# config.vm.provision :shell, :inline => "if [ ! -d /opt/chef ]; then sed -r -i -e  's/(.)* binaries.wyndham-intranet.com//g' /etc/hosts; echo `host offbelaycorp | cut -d' ' -f4`       binaries.wyndham-intranet.com >>/etc/hosts; wget -O - http://binaries.wyndham-intranet.com/chef-client/install-32bit.sh | bash; else echo 'Chef Client already installed, will not attempt to reinstall'; fi";

  config.vm.synced_folder "C:/apps/Ubuntu-11.10/shared", "/win7"

  config.vm.define "brand.wls" do |brand_wls|
    config.vm.provider "virtualbox" do |v|
    	v.name = "brand.wls"
    	v.customize ["modifyvm", :id, "--memory", "2048"]
    end
    brand_wls.vm.hostname = "brand.wls"
  # brand_wls.vm.network "public_network"
    brand_wls.vm.network :forwarded_port, guest: 7001, host: 7001
    brand_wls.vm.provision :chef_client do |chef|
		chef.chef_server_url = "https://api.opscode.com/organizations/wht"
		chef.validation_client_name = "wht-validator"
		chef.validation_key_path = "../../../.chef/wht-validator.pem"
		chef.log_level = :info
		chef.json = {
			"authorization" => {
				"sudo" => {
					"users" => [ "vagrant" ],
					"passwordless" => true,
				}
			}
		}

	  # chef.add_recipe("weblogic")
    end
  end
end
