# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "opscode_ubuntu-12.04_provisionerless"

  config.vm.synced_folder "C:/apps/Ubuntu-11.10/shared", "/win7"

  config.vm.provision :shell, :inline => "if [ ! -d /opt/chef ]; then wget -O - http://10.82.179.220/chef-client/install.sh | bash; else echo 'Chef Client already installed, will not attempt to reinstall'; fi";
#  config.vm.provision :shell, :inline => "if [ ! -d /opt/chef ]; then wget -O - http://offbelaycorp/chef-client/install.sh | bash; else echo 'Chef Client already installed, will not attempt to reinstall'; fi";

  config.vm.define "dev-aem-auth" do |dev_aem_auth|
    config.vm.provider "virtualbox" do |v|
        v.name = "dev-aem-auth"
        v.customize ["modifyvm", :id, "--memory", "4096"]
        v.customize ["modifyvm", :id, "--cpus", "2"]
        v.customize ["modifyvm", :id, "--groups", "/dev/aem"]
    end

    dev_aem_auth.vm.hostname = "dev-aem-auth"
  #  dev_aem_auth.vm.network "public_network"
    dev_aem_auth.vm.network :"private_network", ip: "192.168.50.12", virtualbox__intnet: true
    dev_aem_auth.vm.provision :chef_client do |chef|
        chef.chef_server_url = "https://api.opscode.com/organizations/wht"
        chef.validation_client_name = "wht-validator"
        chef.validation_key_path = "../../../.chef/wht-validator.pem"
        chef.log_level = :info
        chef.json = {
            "authorization" => {
                "sudo" => {
                    "users" => [ "vagrant" ],
                    "passwordless" => true,
                }
            }
        }

        chef.add_recipe("aemauth")
        # chef.add_recipe("ci-aem")

    end
  end





  config.vm.define "dev-aem-pub01" do |dev_aem_pub01|
    config.vm.provider "virtualbox" do |v|
        v.name = "dev-aem-pub01"
        v.customize ["modifyvm", :id, "--memory", "2048"]
        v.customize ["modifyvm", :id, "--cpus", "2"]
        v.customize ["modifyvm", :id, "--groups", "/dev/aem"]
    end

    dev_aem_pub01.vm.hostname = "dev-aem-pub01"
  #  dev_aem_pub01.vm.network "public_network"
    dev_aem_pub01.vm.network :"private_network", ip: "192.168.50.11", virtualbox__intnet: true
    dev_aem_pub01.vm.provision :chef_client do |chef|
        chef.chef_server_url = "https://api.opscode.com/organizations/wht"
        chef.validation_client_name = "wht-validator"
        chef.validation_key_path = "../../../.chef/wht-validator.pem"
        chef.log_level = :info
        chef.json = {
            "authorization" => {
                "sudo" => {
                    "users" => [ "vagrant" ],
                    "passwordless" => true,
                }
            }
        }

        chef.add_recipe("aempub")
        # chef.add_recipe("ci-aem")

    end
  end


  config.vm.define "dev-aem-dispatcher" do |dev_aem_dispatcher|
    config.vm.provider "virtualbox" do |v|
    	v.name = "dev-aem-dispatcher"
    	v.customize ["modifyvm", :id, "--memory", "1024"]
    	v.customize ["modifyvm", :id, "--cpus", "2"]
    	v.customize ["modifyvm", :id, "--groups", "/dev/aem"]
    end

    dev_aem_dispatcher.vm.hostname = "dev-aem-dispatcher"
  #  dev_aem_dispatcher.vm.network "public_network"
    dev_aem_dispatcher.vm.network :"private_network", ip: "192.168.50.10", virtualbox__intnet: true
    dev_aem_dispatcher.vm.provision :chef_client do |chef|
		chef.chef_server_url = "https://api.opscode.com/organizations/wht"
		chef.validation_client_name = "wht-validator"
		chef.validation_key_path = "../../../.chef/wht-validator.pem"
		chef.log_level = :info
		chef.json = {
			"authorization" => {
				"sudo" => {
					"users" => [ "vagrant" ],
					"passwordless" => true,
				}
			}
		}

		chef.add_recipe("aemdispatcher")

    end
  end




end
